REACT_APP_TITLE=Albert Nguyen
# Enable feature flag
<<<<<<< HEAD
REACT_APP_ENABLE_BLOG=true
=======
REACT_APP_ENABLE_BLOG=true
REACT_APP_IS_WEDDING_TIME=false
>>>>>>> e30753c8ff23a71d4b42f6f7a2d543a4eda51795
